capital = 656

set_cosmetic_tag = KUW_UK

#NO OOB YET

# Starting tech
set_technology = {
	BICE_sub_balance = 1
	#BICE_airrange_balance = 1
	################# infantry ###############
	tech_infantry_uniforms = 1
	infantry_weapons = 1
	tech_Garrison = 1
	tech_Headquarters = 1
	################## support ##################
	tech_recon = 1
	subtech_recon_cav_1 = 1
	################## artillery ###############
	
	################## armor ##############
	#generic_armor = 1
	################## aircraft ##############
	generic_fighter = 1
	generic_bomber = 1
	generic_strategic_bomber = 1
	################# ships ################
	generic_submarine = 1
	generic_naval = 1
	############### economy ############
	
	ww1_infantry = 1
	infantry_charge = 1
	
	complex_trench_systems = 1
	
	ww1_artillery = 1
	
	foot_runners = 1
	
	mobile_doctrines = 1
	cavalry_charges = 1
	cavalry_dismounting = 1
	

	ww1_battlefield_support = 1
	
}

add_ideas = { 	
		export_focus
		tax_low
		tariffs_average
		
		civilian_economy
		press_regulated
		key_industries
		labor_none
		fdi_allowed
		
		cons_volunteer
		foreign_volunteers
		mob_reserve
		train_none
		age_19
		officer_train_none
		security_minor_restrictions
		edu_minimal
		
		unity_united_nation		
		foreign_isolationism
		neutrality_idea
}

if = {
	limit = {
			has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		Arab_Minor
		CHI_incompetent_officers
		Arab_hyper_inflation_1
		Arab_Tribes
	}
}

set_convoys = 5

set_politics = {

	parties = {
		

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1949.1.1"
	election_frequency = 96
	elections_allowed = no
}

create_country_leader = {
	name = "Abdullah Al-Salim Al-Sabah" #TODO
	desc = ""
	picture = "Portrait_Saudi_Arabia_Abdulazis_Ibn_Saud.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}