spriteTypes = {

	

	#### Middle East Rework Event Pictures ####

##### BMP

spriteType = {
		name = "GFX_report_event_mandate_bombing_of_the_king_david_hotel"
		texturefile = "gfx/event_pictures/report_event_mandate_bombing_of_the_king_david_hotel.dds"
	}

spriteType = {
		name = "GFX_news_event_bombing_of_the_king_david_hotel"
		texturefile = "gfx/event_pictures/news_event_bombing_of_the_king_david_hotel.dds"
	}
spriteType = {
		name = "GFX_news_event_israeli_soldiers"
		texturefile = "gfx/event_pictures/news_event_israeli_soldiers.dds"
	}
spriteType = {
		name = "GFX_report_king_david_hotel"
		texturefile = "gfx/event_pictures/report_king_david_hotel.dds"
	}

	
spriteType = {
		name = "GFX_report_altalena_affair"
		texturefile = "gfx/event_pictures/report_altalena_affair.dds"
	}

spriteType = {
		name = "GFX_report_arab_revolt"
		texturefile = "gfx/event_pictures/report_arab_revolt.dds"
	}

spriteType = {
		name = "GFX_report_white_paper"
		texturefile = "gfx/event_pictures/report_white_paper.dds"
	}
	#IRQ
	spriteType = {
		name = "GFX_country_event_king_ghazi"
		texturefile = "gfx/event_pictures/king.dds"
	}

	spriteType = {
		name = "GFX_country_event_ipc_oil"
		texturefile = "gfx/event_pictures/ipc_oil.dds"
	}

	spriteType = {
		name = "GFX_country_event_assyrians"
		texturefile = "gfx/event_pictures/assyrians.dds"
	}
	
	spriteType = {
		name = "GFX_country_event_bakr_sidqi"
		texturefile = "gfx/event_pictures/bakr_sidqi.dds"
	}
}