###########################
# Arab Events
###########################

add_namespace = Arab_events

#### Tribal movements ###
country_event = {
	id = Arab.1
	title = Arab.1.t
	desc  = Arab.1.desc
	picture = GFX_news_event_016
	
	trigger = {
		is_Arab = yes
		is_ai = no
		OR = {
			has idea = Arab_Tribes
			has idea = Arab_Tribes2
			has idea = Arab_Tribes3
		}
	}
	
	mean_time_to_happen = {
		days = 360
		modifier = {
			factor = 0.5 
			has idea = Arab_Tribes
		}
		modifier = {
			factor = 0.8 
			has idea = Arab_Tribes2
		}
	}
	immediate = {
		###
	}
	option = { #ok
		name = Arab.1.a
						
		random_list = {
			60 = {
				if = { 
					limit = { has_government = socialism }
					add_popularity = {
						ideology = socialism
						popularity = -0.05
					}
				}
				if = { 
					limit = { has_government = conservatism }
					add_popularity = {
						ideology = conservatism
						popularity = -0.05
					}
				}
				if = { 
					limit = { has_government = liberalism }
					add_popularity = {
						ideology = liberalism
						popularity = -0.05
					}
				}
				if = { 
					limit = { has_government = neutrality }
					add_popularity = {
						ideology = neutrality
						popularity = -0.05
					}
				}
				if = { 
					limit = { has_government = monarchism }
					add_popularity = {
						ideology = monarchism
						popularity = -0.05
					}
				}
			}
			30 = {  
				if = { 
					limit = { has_government = socialism }
					add_popularity = {
						ideology = socialism
						popularity = -0.10
					}
				}
				if = { 
					limit = { has_government = conservatism }
					add_popularity = {
						ideology = conservatism
						popularity = -0.10
					}
				}
				if = { 
					limit = { has_government = liberalism }
					add_popularity = {
						ideology = liberalism
						popularity = -0.10
					}
				}
				if = { 
					limit = { has_government = neutrality }
					add_popularity = {
						ideology = neutrality
						popularity = -0.10
					}
				}
				if = { 
					limit = { has_government = monarchism }
					add_popularity = {
						ideology = monarchism
						popularity = -0.10
					}
				}
			}
			10 = { 
				if = { 
					limit = { has_government = socialism }
					add_popularity = {
						ideology = socialism
						popularity = -0.20
					}
				}
				if = { 
					limit = { has_government = conservatism }
					add_popularity = {
						ideology = conservatism
						popularity = -0.20
					}
				}
				if = { 
					limit = { has_government = liberalism }
					add_popularity = {
						ideology = liberalism
						popularity = -0.20
					}
				}
				if = { 
					limit = { has_government = neutrality }
					add_popularity = {
						ideology = neutrality
						popularity = -0.20
					}
				}
				if = { 
					limit = { has_government = monarchism }
					add_popularity = {
						ideology = monarchism
						popularity = -0.20
					}
				}
			}
		}

		ai_chance = {
			factor = 100
		
		}
	}
}

##### Saudi Arabia ###
news_event = {
	id = SAU.1 # Al Madina (newspaper in SAU)
	title = SAU.1.t
	desc  = SAU.1.desc
	picture = GFX_report_event_journalist_speech


	fire_only_once = yes
	
	trigger = {
		tag = SAU
		date > 1937.4.8 
	}

	mean_time_to_happen = {
		days = 0
	}
	
	option = { 
	name = Arab.1.a
	add_stability = 0.01
	ai_chance = {
		factor = 100	
		}
	}
	
}

news_event = {
	id = SAU.2 # Dhahran founded 
	title = SAU.2.t
	desc  = SAU.2.desc
	picture = GFX_news_event_generic_rally


	fire_only_once = yes
	
	trigger = {
		tag = SAU
		date > 1938.2.9 
	}

	mean_time_to_happen = {
		days = 0
	}
	
	option = { 
	name = Arab.1.a
		capital_scope = {		
			add_manpower = 1000
			}
	ai_chance = {
		factor = 100	
		}
	}
	
}
	