division_template = {
	name = "Colonial Militia"

	regiments = {
		Militia = { x = 0 y = 0 }
		Militia = { x = 0 y = 1 }
		Militia = { x = 0 y = 2 }

	}
}

division_template = {
	name = "Regular Garrison"
	division_names_group = ENG_GAR_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		artillery_medium_mot = { x = 0 y = 2 }		
	}
	
	priority = 0
}


units = {
	division= {	
		#Jerusalem & Lydda Areas
		division_name = {
			is_name_ordered = yes
			name_order = 219
		}
		location = 4206
		division_template = "Regular Garrison"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################

instant_effect = {
		add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}