division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped
	division_names_group = ENG_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

      	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

       	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		artillery_medium_mot = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
		field_hospital = { x = 0 y = 6 }
	}
	template_counter = 4  #Infantry Division.
}
division_template = {
	name = "Territorial Division"			# reserve divisions
	division_names_group = ENG_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }

      	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
 
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		anti_air = { x = 0 y = 5 }
	}
	
	priority = 0
	template_counter = 4  #Infantry Division.
}
division_template = {
	name = "Infantry Division (ME)"			
	division_names_group = ENG_MEC_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
        mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		british_light_tank = { x = 2 y = 0 }

		artillery_brigade_mot = { x = 3 y = 0 } 
		artillery_brigade_mot = { x = 3 y = 1 } 
		mountain_artillery_brigade_mot = { x = 3 y = 2 } 
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
		desert_support = { x = 0 y = 6 }
	}
	
	priority = 1
	template_counter = 34  #Mechanized Division.
}
division_template = {
	name = "African Division" 	
	division_names_group = ENG_COL_01
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }

		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }

		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		
		mountain_artillery_brigade_mot = { x = 3 y = 0 }
		mountain_artillery_brigade_mot = { x = 3 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
		desert_support = { x = 0 y = 3 }
	}

	priority = 0
}

division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	
		semi_motorized = { x = 1 y = 0 }
		semi_motorized = { x = 1 y = 1 }
		semi_motorized = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y = 0 } 
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_ac = { x = 0 y = 1 }
		Tankettes = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		desert_support = { x = 0 y = 4 }
	}
	template_counter = 73  #Cavaly Brigade.
}
division_template = {
	name = "Army Tank Brigade"
	division_names_group = ENG_ARM_01
	
	regiments = {
		british_infantry_tank = { x = 0 y = 0 }
		british_light_tank = { x = 0 y = 1 }
		british_light_tank = { x = 0 y = 2 }
		
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		
		artillery_brigade_mot = { x = 2 y = 0 } 
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
   		recon_ac = { x = 0 y = 1 }
	}
	template_counter = 43  #Armored Brigade.
}

division_template = {
	name = "Motorised Brigade"			
	division_names_group = ENG_MOT_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
 
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y = 0 } 
		anti_tank_brigade =  { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	   	recon_mot = { x = 0 y = 2 }
	}
	template_counter = 23  #Motorised Brigade.
}
division_template = {
	name = "Motorised Division - 1936"			
	division_names_group = ENG_MOT_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
 
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		artillery_brigade_mot = { x = 2 y =0 } 
		artillery_brigade_mot = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }
		anti_tank_brigade =  { x = 2 y = 3 }
	}
	support = {
	 	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	   	recon_mot = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
	}
	template_counter = 24  #Motorized Division.
}
division_template = {
	name = "Royal Marines" 	
	division_names_group = ENG_MAR_01
	
	regiments = {
		marine = {x = 0 y = 0}
		marine = {x = 0 y = 1}
		marine = {x = 0 y = 2}

		marine = {x = 1 y = 0}
		marine = {x = 1 y = 1}
		marine = {x = 1 y = 2}
		
		mountain_artillery_brigade_mot = { x = 2 y = 0 }
		mountain_artillery_brigade_mot = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }	
	}

	priority = 1
	template_counter = 103  #Marines Brigade.
}
division_template = {
	name = "Fortress Garrison"
	division_names_group = ENG_GAR_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		
		artillery_brigade_mot = { x = 1 y = 0 }
		artillery_brigade_mot = { x = 1 y = 1 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	artillery_medium_mot = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		artillery_coastal = { x = 0 y = 4 }
	}
	
	priority = 0
}
division_template = {
	name = "Regular Garrison"
	division_names_group = ENG_GAR_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		artillery_medium_mot = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
	
	priority = 0
}
division_template = {
	name = "Colonial Volunteer Fortress Garrison"
	division_names_group = ENG_GAR_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		artillery_coastal = { x = 0 y = 2 }
	}
	
	priority = 0
}
division_template = {
	name = "Local Defence Force"
	division_names_group = ENG_LDF_01
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_cav = { x = 0 y = 1 }
	}
	
	priority = 0
}
division_template = {
	name = "Small Colonial Garrison"

	regiments = {
		garrison = { x = 0 y = 0 }	
	}
	support = {
		artillery_coastal = { x = 0 y = 0 }
       	engineer = { x = 0 y = 1 }
	}
	
	priority = 0
}
#division_template = {
#	name = "Militia"  
#	
#	regiments = {
#		militia = { x = 0 y = 0 }
#		militia = { x = 0 y = 1 }
#		militia = { x = 0 y = 2 }
#		militia = { x = 1 y = 0 }
#		militia = { x = 1 y = 1 }
#		militia = { x = 1 y = 2 }
#		militia = { x = 2 y = 0 }
#		militia = { x = 2 y = 1 }
#		militia = { x = 2 y = 2 }
#	}
##	 support = {
#		DIV_HQ = { x = 0 y = 0 }
#		recon_cav = { x = 0 y = 1 }
#		
#	}
#}
#division_template = {
#	name = "HQ Command"
#
#	regiments = {
#		HQ = { x = 0 y = 0 }
#	
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#	}
#}
units = {
	##Aldershot Command#############################
	#division= {	
	#	name = "Home Command" 
	#	location = 9239
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}	
	#division= {	
	#	name = "Aldershot Command" 
	#	location = 9239
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#1st Army Tank Regiment
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 9239
		division_template = "Army Tank Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		#1st Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9239
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	
	division= {	
		#2nd Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9239
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	##East Anglia Area###############################
	#division= {	
	#	name = "East Anglia Area" 
	#	location = 11253
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#54th 'East Anglia' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 11253
		division_template = "Territorial Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	##Home Counties Area################################
	#division= {	
	#	name = "Home Counties Area" 
	#	location = 11221
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	#division= {	
	#	name = "12th 'Eastern' Division"
	#	location = 11221
	#	division_template = "Territorial Division"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.1		# should be event activated ?
	#}
	##London District####################################
	#division= {	
	#	name = "London District" 
	#	location = 6103
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#The London Division
		division_name = {
			is_name_ordered = yes
			name_order = 200
		}
		location = 6103
		division_template = "Motorised Brigade"
		start_experience_factor = 0.4
	}
	division= {	
		#Guards Infantry Brigade
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location = 6103
		division_template = "Motorised Brigade"
		start_experience_factor = 0.6
	}
	##Northern Command#################################
	#division= {	
	#	name = "Northern Command" 
	#	location = 351
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#5th Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 351
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	##Northumbrian Area#################################
	#	division= {	
	#	name = "Northumbrian Area" 
	#	location = 9397
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#50th 'Northumbrian' Division
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 9397
		division_template = "Motorised Division - 1936"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
	}
	##West Riding Area##################################
	#division= {	
	#	name = "West Riding Area" 
	#	location = 11297
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	#division= {	
	#	name = "46th 'North Midlands' Division"
	#	location = 11297
	#	division_template = "Territorial Division"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.1		# should be event activated ?
	#}
	division= {	
		#49th 'West Riding' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 9379
		division_template = "Territorial Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#5th Cavalry Brigade
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 9379
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	##Scottish Command#################################
	#division= {	
	#	name = "Scottish Command" 
	#	location = 3273
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	#Highland Area####################################
	#division= {	
	#	name = "Highland Area" 
	#	location = 3273
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	##Lowland Area#####################################
	#division= {	
	#	name = "Lowland Area" 
	#	location = 9392
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#52nd 'Lowland' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
	}
	division= {	
		#51st 'Highland' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
	}
	##Eastern Command###############################
	#division= {	
	#	name = "Eastern Command" 
	#	location = 364
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#4th Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 364
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division= {	
		#44th 'Home Counties' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 364
		division_template = "Territorial Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	##Southern Command#####################################
	#division= {	
	#	name = "Southern Command" 
	#	location = 9458
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#3rd Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	##South-Western Area#################################
	#division= {	
	#	name = "South-Western Area" 
	#	location = 540
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#43rd 'Wessex' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 540
		division_template = "Territorial Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
	}
	##South Midland Area###############################
	#division= {	
	#	name = "South Midland Area" 
	#	location = 3301
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#48th 'South Midland' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 3301
		division_template = "Territorial Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	##Western Command######################################
	#division= {	
	#	name = "Western Command" 
	#	location = 3369
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	##Welsh Area###########################################
	#division= {	
	#	name = "Welsh Area" 
	#	location = 377
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#53rd 'Welsh' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 311
		division_template = "Territorial Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#Belfast Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 211
		}
		location = 3379
		division_template = "Regular Garrison"
		start_experience_factor = 0.3
	}
	##West Lancashire Area###############################
	#division= {	
	#	name = "West Lancashire Area" 
	#	location = 6384
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#55th 'West Lancashire' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 6384
		division_template = "Motorised Division - 1936"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#6th Cavalry Brigade
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 6384
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	##East Lancashire Area#########################
	#division= {	
	#	name = "East Lancashire Area" 
	#	location = 9379
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#42nd 'East Lancashire' Infantry Division
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9379
		division_template = "Territorial Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	##Gibraltar#####################################
	#division= {	
	#	name = "Gibraltar Command" 
	#	location = 4135
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#British Troops on Gibraltar
		division_name = {
			is_name_ordered = yes
			name_order = 212
		}
		location = 4135
		division_template = "Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		#Gibraltar Defence Force
		division_name = {
			is_name_ordered = yes
			name_order = 213
		}
		location = 4135
		division_template = "Colonial Volunteer Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	##Malta############################################
	#division= {	
	#	name = "Malta Command" 
	#	location = 12003
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#Malta Fortress
		division_name = {
			is_name_ordered = yes
			name_order = 214
		}
		location = 12003
		division_template = "Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		#Malta Brigade
		division_name = {
			is_name_ordered = yes
			name_order = 215
		}
		location = 12003
		division_template = "Colonial Volunteer Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	### Middle East Command ########################
	#division= {	
	#	name = "Middle East Command" 
	#	location = 7011
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.5
	#}
	##Western Desert Command#########################
	#division= {	
	#	name = "Western Desert Command" 
	#	location = 7011
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	#division= {	
	#	name = "7th Infantry Div. (Light"
	#	location = 7011
	#	division_template = "Infantry Division (ME)"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.1		# should be event activated ?
	#}
	#division= {	
	#	name = "8th Infantry Division"
	#	location = 4076
	#	division_template = "Territorial Division"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.1		# should be event activated ?
	#}
	#division= {	
	#	name = "11th Indian Brigade Group"
	#	location = 7011
	#	division_template = "Infantry Division (ME)"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.5 		# should be event activated
	#
	#}
	##Egypt Command#####################################
	#division= {	
	#	name = "Egypt Command" 
	#	location = 4076
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#Cairo Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 216
		}
		location = 7011
		division_template = "Regular Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		#Cavalry Brigade (Egypt)
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 7011
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		#The Canal Brigade
		division_name = {
			is_name_ordered = yes
			name_order = 217
		}
		location = 1155
		division_template = "Regular Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		#Cyprus Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11984
		division_template = "Local Defence Force"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	#division= {	
	#	name = "Badiyat Ash Sham Garrison"
	#	location = 1155
	#	division_template = "Local Defence Force"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.15
	#}
	##Palestine Command##############################
	#division= {	
	#	name = "Palestine Command" 
	#	location = 4206
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}

	division= {	
		#Transjordan Area
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7151
		division_template = "Local Defence Force"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	#division= {	
	#	name = "Gaza Garrison"
	#	location = 4088
	#	division_template = "Local Defence Force"
	#	force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.1
	#
	#}
	division= {	  
		#British Troops in Aden
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5074
		division_template = "Local Defence Force"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	##East Africa Command#######################################
	#division= {	
	#	name = "East Africa Command" 
	#	location = 12725
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.1
	#}
	##Sudan
	division= {	
		#British Troops in the Sudan
		division_name = {
			is_name_ordered = yes
			name_order = 222
		}
		location = 12806
		division_template = "African Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		#Sudan Defence Force
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2046
		division_template = "Local Defence Force"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	
		#Somaliland Camel Corps
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12759
		division_template = "Local Defence Force"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		#Rhodesia Groups
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10929
		division_template = "Local Defence Force"			
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3
	}
	division= {	
		#Northern Brigade (King's African Rifles)
		division_name = {
			is_name_ordered = yes
			name_order = 581
		}
		location = 5210
		division_template = "African Division"			# 
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15
	}
	division= {	  
		#Southern Brigade (Kings's African Rifles)
		division_name = {
			is_name_ordered = yes
			name_order = 582
		}
		location = 2196
		division_template = "African Division"			# 
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15
	}
	division= {	  
		#Seychelles Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 226
		}
		location = 2188
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#Mauritius Territorial Force
		division_name = {
			is_name_ordered = yes
			name_order = 227
		}
		location = 13018
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#Christmas Island Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 228
		}
		location = 13005
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	##Atlantic Command####################################
	#division= {	
	#	name = "Atlantic Command" 
	#	location = 2038
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.4
	#}
	##West Africa
	division= {	  
		#2 Royal West African Frontier Force
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10862
		division_template = "African Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	  
		#1 Royal West African Frontier Force
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2050
		division_template = "African Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	  
		#3 Royal West African Frontier Force
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2038
		division_template = "Local Defence Force"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division= {	  
		#4 Royal West African Frontier Force
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4989
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	#division= {	  
	#	name = "Nigeria Garrison"
	#	location = 2050
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.3
	#}
	#division= {	  
	#	name = "Gambia Garrison"
	#	location = 4989
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.3
	#}
	division= {	  
		#Bermuda Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 229
		}
		location = 13010
		division_template = "Colonial Volunteer Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	  
		#British Troops on Jamaica
		division_name = {
			is_name_ordered = yes
			name_order = 230
		}
		location = 12304
		division_template = "Colonial Volunteer Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#British Honduras Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 231
		}
		location = 2077
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#British Guiana Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 232
		}
		location = 4982
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#Newfoundland Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 233
		}
		location = 12505
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	##South Atlantic Command###############################
	#division= {	
	#	name = "South Atlantic Command" 
	#	location = 2050
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	division= {	  
		#St Helena Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 234
		}
		location = 13016
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	  
		#Falklands Islands Defence Force
		division_name = {
			is_name_ordered = yes
			name_order = 235
		}
		location = 12960
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	### Far East Command ############################
	##China
	division= {	
		#Hong Kong Volunteer Defence Corps (HKVDC)
		division_name = {
			is_name_ordered = yes
			name_order = 236
		}
		location = 10062
		division_template = "Colonial Volunteer Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#Hong Kong Brigade
		division_name = {
			is_name_ordered = yes
			name_order = 237
		}
		location = 10062
		division_template = "Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	###Malaya########################################
	#division= {	
	#	name = "Far East Command" 
	#	location = 12299
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.3
	#}
	#division= {	
	#	name = "Singapore Command" 
	#	location = 12299
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.8
	#}
	division= {	
		#Singapore Garrison
		division_name = {
			is_name_ordered = yes
			name_order = 238
		}
		location = 12299
		division_template = "Fortress Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	#division= {	
	#	name = "12th Indian Brigade Group"
	#	location = 12299
	#	division_template = "Infantry Division (ME)"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.5 		# should be event activated
	#
	#}
	#division= {	
	#	name = "Straits Settlements Volunteer Force"
	#	location = 12299
	#	division_template = "Colonial Volunteer Fortress Garrison"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.3
	#}
	#division= {	
	#	name = "Penang Fortress"
	#	location = 10297
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.15
	#}
	#division= {	
	#	name = "Khota Bharu Garrison"
	#	location = 7329
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.5
	#}
	#division= {	
	#	name = "Sarawak Volunteer Corps"
	#	location = 7371
	#	division_template = "Local Defence Force"
	#	force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.15
	#}
	division= {	
		#British Troops in Borneo
		division_name = {
			is_name_ordered = yes
			name_order = 239
		}
		location = 2904
		division_template = "Small Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	#division= {	
	#	name = "Khota Bharu Garrison"
	#	location = 7329
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.5
	#}
	#division= {	
	#	name = "Kota Bharu Garrison"
	#	location = 12215
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.15
	#}
	#division= {	
	#	name = "Teluk Anson Garrison"
	#	location = 12215
	#	division_template = "Small Colonial Garrison"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.15
	#}
	division= {	  
		#Fiji Defence Force
		division_name = {
			is_name_ordered = yes
			name_order = 240
		}
		location = 4286
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		#Ocean Island Defence Force
		division_name = {
			is_name_ordered = yes
			name_order = 241
		}
		location = 4387
		division_template = "Small Colonial Garrison"
		start_experience_factor = 0.3
		start_equipment_factor = 0.15
	}
	##Ceylon
	division= {	
		#Ceylon Defence Force
		division_name = {
			is_name_ordered = yes
			name_order = 242
		}
		location = 7260
		division_template = "Local Defence Force"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		#Trincomalee Fortress
		division_name = {
			is_name_ordered = yes
			name_order = 243
		}
		location = 10201
		division_template = "Colonial Volunteer Fortress Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	###Army Of India Command
	##### NAVAL UNITS #####
	### HOME COMMAND ###
	navy = {				
		name = "Home Fleet"			
		base = 11064
		location = 11064 # Scapa Flow
		ship = { name = "HMS Furious" definition = carrier equipment = { ENG_carrier_1b = { amount = 1 owner = ENG } } 
			air_wings = {
				nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 6 } 
				hawker_osprey_fighter_equipment_1 = { owner = "ENG" version_name = "Osprey IV" amount = 3 }
				fairey_iiif_equipment_1 =  { owner = "ENG" amount = 12 }
				blackburn_baffin_equipment_1 = { owner = "ENG" amount = 12 }
			}
		}
		ship = { name = "HMS Nelson" definition = battleship equipment = { ENG_battleship_1c = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Rodney" definition = battleship equipment = { ENG_battleship_1c = { amount = 1 owner = ENG } } }				
		ship = { name = "HMS Royal Oak" definition = battleship equipment = { ENG_battleship_1b = { amount = 1 owner = ENG } } }				
		ship = { name = "HMS Royal Sovereign" definition = battleship equipment = { ENG_battleship_1b = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Ramillies" definition = battleship equipment = { ENG_battleship_1b = { amount = 1 owner = ENG } } }				
		ship = { name = "HMS Hood" definition = battle_cruiser equipment = { ENG_battle_cruiser_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Repulse" definition = battle_cruiser equipment = { ENG_battle_cruiser_1 = { amount = 1 owner = ENG	} } }					
		ship = { name = "HMS Renown" definition = battle_cruiser equipment = { ENG_battle_cruiser_1 = { amount = 1 owner = ENG } } }				
		ship = { name = "HMS Norfolk" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Calcutta" definition = light_cruiser equipment = { ENG_light_cruiser_1c = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Emerald" definition = light_cruiser equipment = { ENG_light_cruiser_1e = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Enterprise" definition = light_cruiser equipment = { ENG_light_cruiser_1e = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Sabre" definition = destroyer equipment = { ENG_destroyer_1b = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Shikari" definition = destroyer equipment = { ENG_destroyer_1b = { amount = 1 owner = ENG } } }	
		### 6th Destroyer Flotilla
		ship = { name = "HMS Keith" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }
		# Destroyer Division 11
		ship = { name = "HMS Venetia" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vanessa" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Viscount" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wessex" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		# Destroyer Division 12
		ship = { name = "HMS Vesper" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vivacious" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wakeful" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Windsor" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		### 8th Destroyer Flotilla
		ship = { name = "HMS Faulknor" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		# Destroyer Division 15
		ship = { name = "HMS Foxhound" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }		# to RCN as Qu'Appelle, 1943	
		ship = { name = "HMS Fury" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Fearless" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Forester" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG	} } }	
		# Destroyer Division 16
		ship = { name = "HMS Fame" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Firedrake" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Foresight" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Fortune" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }		# to RCN as Saskatchewan, 1943	
	}				
	navy = {				
		name = "Reserve Fleet"			
		base = 9458 
		location = 9458
		#ship = { name = "HMS Argus" definition = carrier equipment = { ENG_carrier_1c = { amount = 1 owner = ENG } } 
		#	air_wings = {
		#		nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 10 }
		#		blackburn_baffin_equipment_1 =  { owner = "ENG" amount = 10 }
		#	}
		#}
		ship = { name = "HMS Queen Elizabeth" definition = battleship equipment = { ENG_battleship_1 = { amount = 1 owner = ENG } } }					
		ship = { name = "HMS Valiant" definition = battleship equipment = { ENG_battleship_1 = { amount = 1 owner = ENG	} } }					
		ship = { name = "HMS Frobisher" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Hawkins" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Carlisle" definition = light_cruiser equipment = { ENG_light_cruiser_1c = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Curlew" definition = light_cruiser equipment = { ENG_light_cruiser_1b = { amount = 1 owner = ENG } } }
		# Reserve Destroyer Division
		ship = { name = "HMS Whitshed" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wild Swan" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Viceroy" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Verdun" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vanity" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
	}						
	navy = {				
		name = "Channel Force"			
		base = 9458 
		location = 9458 # Portsmouth
		ship = { name = "HMS Courageous" definition = carrier equipment = { ENG_carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 9 }
				hawker_osprey_fighter_equipment_1 = { owner = "ENG" version_name = "Osprey IV" amount = 3 }
				fairey_seal_equipment_1 =  { owner = "ENG" amount = 12 }
				blackburn_baffin_equipment_1 = { owner = "ENG" amount = 12 }
				blackburn_shark_equipment_1 = { owner = "ENG" amount = 12 }
			}
		}
		ship = { name = "HMS Resolution" definition = battleship equipment = { ENG_battleship_1b = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Revenge" definition = battleship equipment = { ENG_battleship_1b = { amount = 1 owner = ENG } } }					
		ship = { name = "HMS Ceres" definition = light_cruiser equipment = { ENG_light_cruiser_1b = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Caradoc" definition = light_cruiser equipment = { ENG_light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Cairo" definition = light_cruiser equipment = { ENG_light_cruiser_1c = { amount = 1 owner = ENG } } }
		# 5th Destroyer Flotilla
		ship = { name = "HMS Kempenfelt" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }		# to RCN as Assiniboine, 1939
		# Destroyer Division 9
		ship = { name = "HMS Acasta" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Antelope" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Ardent" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Acheron" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }			
		# Destroyer Division 10
		ship = { name = "HMS Achates" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }				
		ship = { name = "HMS Anthony" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Arrow" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Amazon" definition = destroyer equipment = { ENG_destroyer_1g = { amount = 1 owner = ENG } } }		
	}
	navy = {				
		name = "Humber Force"			
		base = 11297
		location = 11297 # Hull
		### 7th Destroyer Flotilla
		# Destroyer Division 13
		ship = { name = "HMS Broke" definition = destroyer equipment = { ENG_destroyer_1aa = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wanderer" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Whitehall" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Witch" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
		# Destroyer Division 14
		ship = { name = "HMS Verity" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Volunteer" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Witherington" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wolverine" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "Northern Patrol"	
		base = 11064 
		location = 11064 # Scapa Flow
		# 7th Cruiser Squadron
		ship = { name = "HMS Diomede" definition = light_cruiser equipment = { ENG_light_cruiser_1d = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Dragon" definition = light_cruiser equipment = { ENG_light_cruiser_1d = { amount = 1 owner = ENG } } }
		# 12th Cruiser Squadron
		ship = { name = "HMS Effingham" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Cardiff" definition = light_cruiser equipment = { ENG_light_cruiser_1b = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Delhi" definition = light_cruiser equipment = { ENG_light_cruiser_1d = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Dunedin" definition = light_cruiser equipment = { ENG_light_cruiser_1d = { amount = 1 owner = ENG } } }
	}				
	navy = {				
		name = "Rosyth Escort Force"
		base = 6300
		location = 6300 # Rosyth
		# Rosyth Destroyer Division
		ship = { name = "HMS Wallace" definition = destroyer equipment = { ENG_destroyer_1aa = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Valorous" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Whitley" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "Nore Fleet"
		base = 3501
		location = 3501 # Dover
		ship = { name = "HMS London" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Curacoa" definition = light_cruiser equipment = { ENG_light_cruiser_1b = { amount = 1 owner = ENG } } }
		# Nore Destroyer Division
		ship = { name = "HMS Campbell" definition = destroyer equipment = { ENG_destroyer_1a = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vivien" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Worcester" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Woolston" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wolfhound" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		### 14th Destroyer Flotilla
		ship = { name = "HMS Codrington" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }
		# Destroyer Division 27
		ship = { name = "HMS Basilisk" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Beagle" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Boreas" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Bulldog" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }	
		# Destroyer Division 28
		ship = { name = "HMS Blanche" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Boadicea" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Brazen" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Brilliant" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }
	}				
	navy = {				
		name = "Portsmouth Fleet"
		base = 9458 
		location = 9458 # Portsmouth
		ship = { name = "HMS Suffolk" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_2 = { amount = 1 owner = ENG } } }	
		### 9th Destroyer Flotilla
		# Destroyer Division 17
		ship = { name = "HMS Skate" definition = destroyer equipment = { ENG_destroyer_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Saladin" definition = destroyer equipment = { ENG_destroyer_1b = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Scimitar" definition = destroyer equipment = { ENG_destroyer_1b = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Sardonyx" definition = destroyer equipment = { ENG_destroyer_1b = { amount = 1 owner = ENG } } }	
		# Destroyer Division 18
		ship = { name = "HMS Ambuscade" definition = destroyer equipment = { ENG_destroyer_1f = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Winchester" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "Western Approaches Fleet"
		base = 540
		location = 540 # Plymouth
		# Western Approaches Destroyer Division
		ship = { name = "HMS Montrose" definition = destroyer equipment = { ENG_destroyer_1a = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Sturdy" definition = destroyer equipment = { ENG_destroyer_1b = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Valentine" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Vega" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Westminster" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		# 11th Destroyer Flotilla
		ship = { name = "HMS Mackay" definition = destroyer equipment = { ENG_destroyer_1a = { amount = 1 owner = ENG } } }	
		# Destroyer Division 21
		ship = { name = "HMS Vanquisher" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vanoc" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Walpole" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Winchelsea" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		# Destroyer Division 22
		ship = { name = "HMS Versatile" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vimiera" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Whirlwind" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Warwick" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "North Atlantic Fleet"
		base = 4135
		location = 4135 # Gibraltar
		ship = { name = "HMS Colombo" definition = light_cruiser equipment = { ENG_light_cruiser_1c = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Capetown" definition = light_cruiser equipment = { ENG_light_cruiser_1c = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Wryneck" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		# 13th Destroyer Flotilla
		ship = { name = "HMS Keppel" definition = destroyer equipment = { ENG_destroyer_1aa = { amount = 1 owner = ENG } } }	
		# Destroyer Division 25
		ship = { name = "HMS Vidette" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vortigern" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Velox" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Watchman" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		# Destroyer Division 26
		ship = { name = "HMS Douglas" definition = destroyer equipment = { ENG_destroyer_1a = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Active" definition = destroyer equipment = { ENG_destroyer_1h = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wishart" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wrestler" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "2nd Submarine Flotilla"			
		base = 11064 
		location = 11064 # Scapa Flow
		# Submarine Division 21
		ship = { name = "HMS Oxley" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_4c = { amount = 1 owner = ENG } } } 
		ship = { name = "HMS Swordfish" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_7 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Sturgeon" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_7 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Seahorse" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_7 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Starfish" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_7 = { amount = 1 owner = ENG } } }			
		# Submarine Division 22
		ship = { name = "HMS H32" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_3 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS L26" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS L27" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS L18" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS L1" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS L21" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS L53" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS L54" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS L56" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS L69" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS L71" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS X1" definition = rn_lr_patrol_submarine  equipment = { rn_lr_patrol_submarine_1 = { amount = 1 owner = ENG } } }
	}
	navy = {				
		name = "5th Submarine Flotilla"			
		base = 9458 
		location = 9458 # Portsmouth
		# Submarine Division 51
		ship = { name = "HMS Oberon" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_4b = { amount = 1 owner = ENG } } }			
		# Submarine Division 52
		ship = { name = "HMS Thames" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_8 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS L23" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS H28" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS H31" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_3 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS H33" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_3 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS H34" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_3 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS H43" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_3 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS H44" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_3 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS H49" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_3 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS H50" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_3 = { amount = 1 owner = ENG } } }
		}				

	### MEDITERRANIAN FLEET ###			
	navy = {				
		name = "Mediterranean Fleet"
		base = 4076
		location = 4076 # Alexandria
		ship = { name = "HMS Glorious" definition = carrier equipment = { ENG_carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 9 } #historical 9
				hawker_osprey_fighter_equipment_1 = { owner = "ENG" version_name = "Osprey IV" amount = 3 }
				fairey_iiif_equipment_1 =  { owner = "ENG" amount = 12 } #historical 36
				blackburn_baffin_equipment_1 = { owner = "ENG" amount = 24 }
			}
		}
		ship = { name = "HMS Warspite" definition = battleship equipment = { ENG_battleship_1 = { amount = 1 owner = ENG } } }	 	
		ship = { name = "HMS Barham" definition = battleship equipment = { ENG_battleship_1 = { amount = 1 owner = ENG } } }						
		ship = { name = "HMS Malaya" definition = battleship equipment = { ENG_battleship_1 = { amount = 1 owner = ENG } } }					
		ship = { name = "HMS Devonshire" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Shropshire" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Sussex" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_3 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Arethusa" definition = light_cruiser equipment = { ENG_light_cruiser_1g = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Galatea" definition = light_cruiser equipment = { ENG_light_cruiser_1g = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Coventry" definition = light_cruiser equipment = { ENG_light_cruiser_1b = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Wolsey" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Stronghold" definition = destroyer equipment = { ENG_destroyer_1b = { amount = 1 owner = ENG } } }		
		### 1st Destroyer Flotilla
		# Destroyer Division 1
		ship = { name = "HMS Comet" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }			# to RCN as Restigouche, 1938
		ship = { name = "HMS Crusader" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }			# to RCN as Ottawa, 1938	
		ship = { name = "HMS Cygnet" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }			# to RCN as St Laurent, 1937
		ship = { name = "HMS Crescent" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }			# to RCN as Fraser, 1937
		# Destroyer Division 2
		ship = { name = "HMS Walker" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vimy" definition = destroyer equipment = { ENG_destroyer_1c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Westcott" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } } # Technically with the fourth submarine flotilla, but in a role as a torpedo recovery vessel - once fully rearmed, she was assigned to the Mediterranean fleet, and so in the context of HoI4 ships, belongs better here (and means less busywork for a player wondering why a DD is with a sub flotilla, and moving it out).
		#ship = { name = "HMS Bruce" definition = destroyer equipment = { ENG_destroyer_1a = { amount = 1 owner = ENG } } } # Expended as a target in 1939.			
		### 2nd Destroyer Flotilla
		# Destroyer Division 3
		ship = { name = "HMS Malcolm" definition = destroyer equipment = { ENG_destroyer_1a = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Veteran" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wren" definition = destroyer equipment = { ENG_destroyer_1d = { amount = 1 owner = ENG } } }	
		### 3rd Destroyer Flotilla
		ship = { name = "HMS Exmouth" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		# Destroyer Division 5
		ship = { name = "HMS Electra" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Eclipse" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Esk" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Express" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }			# to RCN as Gatineau, 1943	
		# Destroyer Division 6
		ship = { name = "HMS Encounter" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Escapade" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Escort" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Echo" definition = destroyer equipment = { ENG_destroyer_1j = { amount = 1 owner = ENG } } }			# to GRE as Navarinon, 1944
		### 4th Destroyer Flotilla
		ship = { name = "HMS Duncan" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }			
		# Destroyer Division 7
		ship = { name = "HMS Decoy" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }			# to RCN as Kootenay, 1943
		ship = { name = "HMS Defender" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Duchess" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Delight" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }			
		# Destroyer Division 8
		ship = { name = "HMS Dainty" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Daring" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Diamond" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Diana" definition = destroyer equipment = { ENG_destroyer_1i = { amount = 1 owner = ENG } } }			# to RCN as Margaree, 1940	
	}				
	navy = {				
		name = "1st Submarine Flotilla"			
		base = 4076 
		location = 4076 # Alexandria
		# Submarine Division 11
		ship = { name = "HMS Sealion" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_7 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Shark" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_7 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Snapper" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_7 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Salmon" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_7 = { amount = 1 owner = ENG } } }		
		#ship = { name = "HMS Porpoise" definition = rn_patrol_submarine  equipment = { submarine_1 = { amount = 1 owner = ENG } } }		
		# Submarine Division 12
		ship = { name = "HMS Otway" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_4c = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Osiris" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_4 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Oswald" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_4 = { amount = 1 owner = ENG } } }			
	}				
				
	### NORTH AND SOUTH AMERICAS ###			
	navy = {				
		name = "America and West Indies Fleet"
		base = 13010
		location = 13010  # Bermuda
		ship = { name = "HMS Berwick" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS York" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_5 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Orion" definition = light_cruiser equipment = { ENG_light_cruiser_1f = { amount = 1 owner = ENG } } }
	}				
	navy = {				
		name = "South Atlantic Fleet"
		base = 2038
		location = 2038 # Sierra Leone
		ship = { name = "HMS Neptune" definition = light_cruiser equipment = { ENG_light_cruiser_1f = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Dauntless" definition = light_cruiser equipment = { ENG_light_cruiser_1d = { amount = 1 owner = ENG } } }
		# Destroyer Division 4
		ship = { name = "HMS Vansittart" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Venomous" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wivern" definition = destroyer equipment = { ENG_destroyer_1e = { amount = 1 owner = ENG } } }	
	}
	navy = {				
		name = "7th Submarine Flotilla"
		base = 2038
		location = 2038 # Sierra Leone
		ship = { name = "HMS Clyde" definition = rn_patrol_submarine equipment = { rn_patrol_submarine_8 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Severn" definition = rn_patrol_submarine equipment = { rn_patrol_submarine_8 = { amount = 1 owner = ENG } } }
	}

	navy = {				
		name = "South America Squadron"
		base = 12960
		location = 12960 # Falkland Is.
		ship = { name = "HMS Exeter" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_5 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Cumberland" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Ajax" definition = light_cruiser equipment = { ENG_light_cruiser_1f = { amount = 1 owner = ENG } } }	
	}				

	### FAR EAST ###			
	navy = {				
		name = "East Indies Fleet"
		base = 10201
		location = 10201 # Trincomalee, Ceylon
		ship = { name = "HMS Danae" definition = light_cruiser equipment = { ENG_light_cruiser_1d = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Durban" definition = light_cruiser equipment = { ENG_light_cruiser_1d = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Despatch" definition = light_cruiser equipment = { ENG_light_cruiser_1d = { amount = 1 owner = ENG } } }
	}				
	navy = {				
		name = "China Fleet"
		base = 10062
		location = 10062 # Hong Kong			
		ship = { name = "HMS Eagle" definition = carrier equipment = { ENG_carrier_1e = { amount = 1 owner = ENG } } 
			air_wings = {
					nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 9 } #possibly wrong
				blackburn_baffin_equipment_1 =  { owner = "ENG" amount = 12 }
			}
		}
		ship = { name = "HMS Hermes" definition =  carrier equipment = { ENG_carrier_1d = { amount = 1 owner = ENG } } 
			air_wings = {
				nimrod_fighter_equipment_1 =  { owner = "ENG" amount = 9 } #possibly wrong
				blackburn_baffin_equipment_1 =  { owner = "ENG" amount = 12 }
			}
		}
		ship = { name = "HMS Kent" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Cornwall" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Dorsetshire" definition = heavy_cruiser equipment = { ENG_heavy_cruiser_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Caledon" definition = light_cruiser equipment = { ENG_light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Calypso" definition = light_cruiser equipment = { ENG_light_cruiser_1 = { amount = 1 owner = ENG } } }
		# Singapore & Hong Kong Division
		ship = { name = "HMS Scout" definition = destroyer equipment = { ENG_destroyer_1b = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Tenedos" definition = destroyer equipment = { ENG_destroyer_1b = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Thanet" definition = destroyer equipment = { ENG_destroyer_1b = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Thracian" definition = destroyer equipment = { ENG_destroyer_1b = { amount = 1 owner = ENG } } }		
	}			
	navy = {				
		name = "New Zealand Division"
		base = 13056
		location = 13056 # Fongfale	
		ship = { name = "HMS Achilles" definition = light_cruiser equipment = { ENG_light_cruiser_1f = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Leander" definition = light_cruiser equipment = { ENG_light_cruiser_1f = { amount = 1 owner = ENG } } }		
	}				
	navy = {				
		name = "4th Submarine Flotilla"			
		base = 12299
		location = 12299 # Singapore
		# Submarine Division 41
		ship = { name = "HMS Olympus" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Parthian" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_5 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Proteus" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_5 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Regent" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_6 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Rover" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_6 = { amount = 1 owner = ENG } } }		
		# Submarine Division 42
		ship = { name = "HMS Odin" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_4 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Orpheus" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_4 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Otus" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_4 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Pandora" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_5 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Perseus" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_5 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Phoenix" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_5 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Rainbow" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_6 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Regulus" definition = rn_patrol_submarine  equipment = { rn_patrol_submarine_6 = { amount = 1 owner = ENG } } }	
	}				
}
### Airforce OOB ###
air_wings = {
	### RAF Fighter Command ###
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		hawker_demon_equipment_1 = {
			owner = "ENG" 
			amount = 70
		}
	}
	130 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		hawker_demon_equipment_1 = {
			owner = "ENG" 
			amount = 68
		}
	}	
	127 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		hawker_fury_equipment_1 = {
			owner = "ENG" 
			amount = 60
		}
	}	
	131 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		gauntlet_fighter_equipment_1 = { 
			owner = "ENG" 
			amount = 24
		}
		
	}
	### RAF Bomber Command ###
	125 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		prewar_cas_equipment_1 = {
			owner = "ENG" 
			version_name = "Hawker Hart"
			amount = 64
		}
		hawker_hind_equipment_1 = { #First batch
			owner = "ENG"
			amount = 20
		}
	}
	125 = { 
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		prewar_medium_bomber_equipment_1 = {
			owner = "ENG" 
			version_name = "Handley Page Heyford I"
			amount = 15
		}
		prewar_medium_bomber_equipment_1 = {
			owner = "ENG" 
			version_name = "Vickers Virginia IX"
			amount = 19
		}
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		prewar_medium_bomber_equipment_1 = {
			owner = "ENG"
			version_name = "Handley Page Heyford IA"
			amount = 23
		}
		prewar_medium_bomber_equipment_1 = {
			owner = "ENG"
			version_name = "Vickers Virginia X"
			amount = 52
		}
	}
	130 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		prewar_medium_bomber_equipment_1 = {
			owner = "ENG" 
			version_name = "Handley Page Heyford II"
			amount = 17
		}
		prewar_medium_bomber_equipment_1 = {
			owner = "ENG"
			version_name = "Vickers Virginia X"
			amount = 52
		}
	}
	128 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		prewar_cas_equipment_1 = {
			owner = "ENG" 
			version_name = "Hawker Hart"
			amount = 64
		}
		prewar_bomber_equipment_1 = {
			owner = "ENG"
			version_name = "Boulton Paul Overstrand"
			amount = 24
		}
	}
	### RAF Coastal Command
	130 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		prewar_flying_boat_equipment_1 = {
			owner = "ENG"
			version_name = "Supermarine Scapa"			
			amount = 15
		}
	}
	### RAF Middle East and Africa
	447 = { 
		### AHQ Egypt
		hawker_fury_equipment_1 = {
			owner = "ENG" 
			amount = 40
		}
		vickers_valentia_equipment_1 = {
			owner = "ENG" 
			amount = 82
		}
		prewar_cas_equipment_1 = {
			owner = "ENG"
			version_name = "Hawker Hart"			
			amount = 64
		}
		prewar_cas_equipment_1 = { #Guestimates
			owner = "ENG" 
			version_name = "Hawker Audax"
			amount = 60
		}
		prewar_cas_equipment_1 = { #Guestimates
			owner = "ENG" 
			version_name = "Fairey Gordon"
			amount = 20
		}
	}
	454 = { 
		### RAF Palestine & Iraq
		prewar_cas_equipment_1 = {
			owner = "ENG" 
			version_name = "Hawker Hart"
			amount = 47
		}
		prewar_cas_equipment_1 = {
			owner = "ENG" 
			version_name = "Hawker Hart Special" #Includes 14 as part of egyptian air force
			amount = 30
		}
		prewar_cas_equipment_1 = { #Guestimates
			owner = "ENG" 
			version_name = "Hawker Audax"
			amount = 60
		}
		prewar_cas_equipment_1 = { #Hardy, only a slight difference in range
			owner = "ENG" 
			version_name = "Hawker Hart"
			amount = 48
		}
	}
	659 = { 
		### RAF Aden
		hawker_fury_equipment_1 = {
			owner = "ENG" 
			amount = 16
		}
		prewar_cas_equipment_1 = {
			owner = "ENG" 
			version_name = "Hawker Hart"
			amount = 47
		}
	}
	### RAF Far East
	336 = { 
		### RAF Far East
		#nav_bomber_equipment_1 = {
		#	owner = "ENG" 
		#	amount = 24
		#}
		prewar_cas_equipment_1 = {
			owner = "ENG" 
			version_name = "Hawker Hart"
			amount = 64
		}
		prewar_cas_equipment_1 = { #Technically in india
			owner = "ENG" 
			version_name = "Hawker Hart India"
			amount = 52
		}
		prewar_cas_equipment_1 = { #Technically in india, unsure of amount
			owner = "ENG" 
			version_name = "Wapiti"
			amount = 27 #At least this many served with indian air units
		}
	}
}

#############################
###### STARTING PRODUCTION ##
#############################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = garrison_equipment_0
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_uniforms_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = HQ_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = british_light_tank_equipment_1 
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = hawker_demon_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = hawker_hind_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = prewar_cas_equipment_1
			version_name = "Hawker Hart Special"
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = prewar_cas_equipment_1
			version_name = "Hawker Audax"
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	### Ongoing Ship Production Jan 1 1936 ###
	# DD: G/H class (x17) ("HMS Gallant" "HMS Garland" "HMS Gipsy" "HMS Glowworm" "HMS Grafton" "HMS Grenade" "HMS Grenville" "HMS Greyhound" "HMS Griffin")
	#Gallant
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.89
		amount = 1
	}
	#Gipsy
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.89
		amount = 1
	}
	#Garland
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.88
		amount = 1
	}
	#Grafton
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.88
		amount = 1
	}
	#Grenade
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.88
		amount = 1
	}
	#Greyhound
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.94
		amount = 1
	}
	#Griffin
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.88
		amount = 1
	}
	#Hasty
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.45
		amount = 1
	}
	#Havock
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.40
		amount = 1
	}
	#Hereward
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.48
		amount = 1
	}
	#Hero
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.47
		amount = 1
	}
	#Hostile
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
	#Hotspur
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.43
		amount = 1
	}
	#Hyperion
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 5
		progress = 0.45
		amount = 1
	}
	#Glowworm
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.94
		amount = 1
	}
	#Hunter
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.53
		amount = 1
	}
	# G/H/I Class Leaders (x2, Grenville and Hardy)
	#Grenville
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.70
		amount = 1
	}
	#Hardy
	add_equipment_production = {
		equipment = {
			type = ENG_destroyer_1k
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.40
		amount = 1
	}
	# SS: Grampus class (x3, Grampus, Narwhal, Rorqual)
	#Grampus
	add_equipment_production = {
		equipment = {
			type = rn_patrol_submarine_9
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.53
		amount = 1
	}
	#Narwhal
	add_equipment_production = {
		equipment = {
			type = rn_patrol_submarine_9
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.91
		amount = 1
	}
	#Rorqual
	add_equipment_production = {
		equipment = {
			type = rn_patrol_submarine_9
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.35
		amount = 1
	}
	# SS: Shark Class (x3, Spearfish, Sunfish, Seawolf)
	#Spearfish
	add_equipment_production = {
		equipment = {
			type = rn_patrol_submarine_7
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.40
		amount = 1
	}
	#Sunfish
	add_equipment_production = {
		equipment = {
			type = rn_patrol_submarine_7
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.21
		amount = 1
	}
	#Seawolf
	add_equipment_production = {
		equipment = {
			type = rn_patrol_submarine_7
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.87
		amount = 1
	}
	# CL: Amphion-class variant (x2) ("HMS Amphion", Comm. 15-Jun, 1936, "HMS Apollo", Comm. 13-Jan 1936)
	#Apollo
	add_equipment_production = {
		equipment = {
			type = ENG_light_cruiser_1f
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.95
		amount = 1
	}
	#Amphion
	add_equipment_production = {
		equipment = {
			type = ENG_light_cruiser_1f
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.81
		amount = 1
	}
	#CL Arethusa Class (x2, Aurora, Penelope)
	#Aurora
	add_equipment_production = {
		equipment = {
			type = ENG_light_cruiser_1g
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.18
		amount = 1
	}
	#Penelope
	add_equipment_production = {
		equipment = {
			type = ENG_light_cruiser_1g
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.63
		amount = 1
	}
	#CL Southampton Class (x5, Southampton, Birmingham, Sheffield, Newcastle, Glasgow)
	#Sheffield
	add_equipment_production = {
		equipment = {
			type = ENG_light_cruiser_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.34
		amount = 1
	}
	#Newcastle
	add_equipment_production = {
		equipment = {
			type = ENG_light_cruiser_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.48
		amount = 1
	}
	#Southampton
	add_equipment_production = {
		equipment = {
			type = ENG_light_cruiser_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.46
		amount = 1
	}
	#Birmingham
	add_equipment_production = {
		equipment = {
			type = ENG_light_cruiser_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
	#Glasgow
	add_equipment_production = {
		equipment = {
			type = ENG_light_cruiser_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	#CV Ark Royal (laid down September 1935, commissioned November 1938)
	add_equipment_production = {
		equipment = {
			type = ENG_carrier_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.08
		amount = 1
	}
}
#####################################
########## Stockpiled equipment #####
instant_effect = {
	add_equipment_to_stockpile = {
		type = nimrod_fighter_equipment_1
		amount = 23
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 10000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = garrison_equipment_0
		amount = 2000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = infantry_uniforms_0
		amount = 8000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 2500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_2
		amount = 1500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
		amount = 1600
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = HMG_equipment_0
		amount = 1700
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mortar_equipment_0
		amount = 1700
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = SMG_equipment_0
		amount = 3000
		producer = USA
	}
}
### EOF ###