division_template = {
	name = "Alfurqat Almasha"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Aljabalia"				# Mountain Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mechanized Brigade" 			# Independent Mechanized Brigade

	regiments = {
		light_armor = { x = 0 y = 0 }
	    light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
}


units = {
	##### Royal Iraqi Army #####
	division = {
		name = "1. Alfurqat"
		location = 2097
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.1

	}
	division = {
		name = "2. Alfurqat"
		location = 10106
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.1

	}
	division = {
		name = "3. Alfurqat"
		location = 2097
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.1

	}
	division = {
		name = "4. Alfurqat"
		location = 2089
		division_template = "Alfurqat Almasha"	
		start_experience_factor = 0.1

	}
	division = {
		name = "Independent Mechanized Brigade"
		location = 2097
		division_template = "Mechanized Brigade"	
		start_experience_factor = 0.1

	}
}


air_wings = {
	### Royal Iraqi Air Force (RIrAF)
	291 = {
		CAS_equipment_1 =  { owner = "IRQ"  amount = 20 }			# 1st Squadron -- Hawker Nisr, Northrup 8A-4
		fighter_equipment_0 =  { owner = "IRQ"  amount = 40 }		# 2nd Squadron -- Gladiator, Breda Ba.65
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "IRQ"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}