division_template = {

	name = "Haganah Division"

	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 0 y = 2 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	}
	
	support = {
      	recon = { x = 0 y = 0 }
		DIV_HQ = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

division_template = {

	name = "Palmach Division"

	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 0 y = 2 }
	}
	
	support = {
      	recon = { x = 0 y = 0 }
		DIV_HQ = { x = 0 y = 1 }
	}

	priority = 2
}

units = {
	division = {
		name = "1st Haganah Divison"
		location = 1065
		division_template = "Haganah Division"
		
	}

	division = {
		name = "2nd Haganah Divison"
		location = 1201
		division_template = "Haganah Division"
	}

	division = {
		name = "3rd Haganah Divison"
		location = 4206 ##Palestine 
		division_template = "Haganah Division"
	}

	division = {
		name = "4th Haganah Divison"
		location = 13506
		division_template = "Haganah Division"
	}

	division = {
		name = "Palmach"
		location = 4206 ##Palestine 
		division_template = "Palmach Division"
		start_experience_factor = 1
	}
}