division_template = {
	name = "Colonial Militia"

	regiments = {
		Militia = { x = 0 y = 0 }
		Militia = { x = 0 y = 1 }
		Militia = { x = 0 y = 2 }

	}
}

division_template = {
	name = "Regular Garrison"
	#division_names_group = ENG_GAR_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		artillery_medium_mot = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
	
	priority = 0
}

division_template = {

	name = "Arab Legion 1936"
	
	regiments = {
		Militia = { x = 0 y = 0 }
	}
	support = {
		recon_cav = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Arab Legion"
		location = 7151
		division_template = "Arab Legion 1936"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################

instant_effect = {
		add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}